C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\DAL.deps.json
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\DAL.runtimeconfig.json
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\DAL.runtimeconfig.dev.json
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.AssemblyReference.cache
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\obj\Debug\netcoreapp3.1\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfoInputs.cache
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\obj\Debug\netcoreapp3.1\DAL.AssemblyInfo.cs
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\obj\Debug\netcoreapp3.1\DAL.dll
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\obj\Debug\netcoreapp3.1\DAL.pdb
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\obj\Debug\netcoreapp3.1\DAL.genruntimeconfig.cache
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\API.W.deps.json
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\API.W.runtimeconfig.json
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\API.W.runtimeconfig.dev.json
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\API.W.exe
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\API.W.dll
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\DAL.DO.dll
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\DAL.EF.dll
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\DAL.Repository.dll
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\DAL.DO.pdb
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\DAL.EF.pdb
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\DAL.Repository.pdb
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\bin\Debug\netcoreapp3.1\API.W.pdb
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\DAL\obj\Debug\netcoreapp3.1\DAL.csproj.CopyComplete
