# PrograAvanzadaWeb

2022_1C_SC-701_JARUIZ_1Eva/2022_1C_SC-701_JARUIZ_1Eva/: 2022_1C_SC-701_JARUIZ_1Eva.sln
2022_1C_SC-701_JARUIZ_1Eva/2022_1C_SC-701_JARUIZ_1Eva/API/: API.csproj  Startup.cs
2022_1C_SC-701_JARUIZ_1Eva/2022_1C_SC-701_JARUIZ_1Eva/API.W/: Startup.cs
2022_1C_SC-701_JARUIZ_2Eva/: Boom.sql
2022_1C_SC-701_JARUIZ_2Eva/BE/: BE.sln
2022_1C_SC-701_JARUIZ_2Eva/FrontEnd/: FrontEnd.sln
Clase Reposicion/Solution/: Solution.sln
Clase Reposicion/Solution/FE.Identity/: FE.Identity.csproj  Program.cs
Clase Reposicion/Solution/FE.Identity/Properties/: launchSettings.json
Clase Reposicion/Solution/FE.Identity/Views/Categories/: Index.cshtml
Clase Reposicion/Solution/FE.Identity/Views/Products/: Delete.cshtml  Details.cshtml  Index.cshtml
Clase Reposicion/Solution/FE.Identity/Views/Shared/: _Layout.cshtml
Quiz 1/SolucionQuiz/: SolucionQuiz.sln
Quiz 2/FrontEnd/: FrontEnd.sln
Segunda Parte del Curso/BackEnd/: 2daParteCurso.sln
Segunda Parte del Curso/FrontEnd/: FrontEnd.sln
SolucionFW/: SolucionFW.sln
SolucionFW/FrontEnd/: FrontEnd.csproj  appsettings.json
SolucionFW/TareaSemana2/: Program.cs  Startup.cs  TareaSemana2.csproj  appsettings.json
SolucionFW/TareaSemana2/Controllers/: HomeController.cs
SolucionFW/TareaSemana2/Data/: ApplicationDbContext.cs
SolucionFW/TareaSemana2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SolucionFW/TareaSemana2/Models/: ErrorViewModel.cs
SolucionFW/TareaSemana2/Properties/: launchSettings.json
SolucionFW/TareaSemana2/Views/: _ViewImports.cshtml
SolucionFW/TareaSemana2/Views/Shared/: _Layout.cshtml
SolucionFW/TareaSemana2BUENA/: Program.cs  Startup.cs  TareaSemana2BUENA.csproj
SolucionFW/TareaSemana2BUENA/Controllers/: HomeController.cs  Numero2Controller1.cs  NumeroUnoController1.cs
SolucionFW/TareaSemana2BUENA/Data/: ApplicationDbContext.cs
SolucionFW/TareaSemana2BUENA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SolucionFW/TareaSemana2BUENA/Models/: ErrorViewModel.cs
SolucionFW/TareaSemana2BUENA/Properties/: launchSettings.json
SolucionFW/TareaSemana2BUENA/Views/: _ViewImports.cshtml
SolucionFW/TareaSemana2BUENA/Views/NewFolder/: VIstaUNO.cshtml
SolucionFW/TareaSemana2BUENA/Views/Shared/: _Layout.cshtml
SolucionFW/TareaSemana2Rethinked/: Program.cs  Startup.cs  TareaSemana2Rethinked.csproj
(+319 files in other folders)
