C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\BE.deps.json
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\BE.runtimeconfig.json
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\BE.runtimeconfig.dev.json
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\BE.dll
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\BE.pdb
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\obj\Debug\netcoreapp3.1\BE.csproj.AssemblyReference.cache
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\obj\Debug\netcoreapp3.1\BE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\obj\Debug\netcoreapp3.1\BE.AssemblyInfoInputs.cache
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\obj\Debug\netcoreapp3.1\BE.AssemblyInfo.cs
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\obj\Debug\netcoreapp3.1\BE.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\obj\Debug\netcoreapp3.1\BE.dll
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\obj\Debug\netcoreapp3.1\BE.pdb
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\obj\Debug\netcoreapp3.1\BE.genruntimeconfig.cache
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\API.W.deps.json
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\API.W.runtimeconfig.json
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\API.W.runtimeconfig.dev.json
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\API.W.exe
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\API.W.dll
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\DAL.dll
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\DAL.DO.dll
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\DAL.EF.dll
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\DAL.Repository.dll
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\DAL.DO.pdb
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\DAL.EF.pdb
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\DAL.pdb
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\API.W.pdb
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\bin\Debug\netcoreapp3.1\DAL.Repository.pdb
C:\Users\admin\Documents\GitHub\PrograAvanzadaWeb\2022_1C_SC-701_JARUIZ_1Eva\2022_1C_SC-701_JARUIZ_1Eva\BE\obj\Debug\netcoreapp3.1\BE.csproj.CopyComplete
